DB_USERNAME = SNOWFLAKE_USER
DB_PASSWORD = SNOWFLAKE_PASSWORD
DB_ACCOUNT =  SNOWFLAKE_ACCOUNT
DB_WAREHOUSE = SNOWFLAKE_WAREHOUSE
DB_NAME = SNOWFLAKE_DATABASE
DB_SCHEMA = SNOWFLAKE_DB_SCHEMA
DB_USER_ROLE = SNOWFLAKE_USERROLE

AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY_HERE
BUCKET_NAME = AWS_S3_BUCKET_NAME

SECRET_KEY = RANDOM_SENTENCE_HERE

NVIDIA_API_KEY_SUMMARY = NVIDIA_API_KEY_FOR_SUMMARY_GENERATION
NVIDIA_URL_SUMMARY = https://integrate.api.nvidia.com/v1

APP_ENV = development
FASTAPI_LOG_FILE = fastapi_errors.log

DOWNLOAD_DIRECTORY = downloads

OPENAI_API = OPENAI_API_KEY_HERE
NVIDIA_API = NVIDIA_API_HERE

EXTRACTED_IMAGE_DIRECTORY = figures
PREPROCESSED_JSON_FILE = preprocessed_context.json

EXTRACT_IMAGE_BLOCK_CROP_HORIZONTAL_PAD = 100
EXTRACT_IMAGE_BLOCK_CROP_VERTICAL_PAD = 100

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = LANGCHAIN_ENDPOINT_HERE
LANGCHAIN_API_KEY = LANGCHAIN_API_KEY_HERE
LANGCHAIN_PROJECT = LANGCHAIN_PROJECT_HERE

TLM_API_KEY = TLM_API_KEY_HERE